MONGO_URL=mongodb+srv://happymindspnv:SKLJcsydeV5PbPJ0@happyminds.ctjhbue.mongodb.net/happyminds?retryWrites=true&w=majority
PORT=3000
GOOGLE_CLIENT_ID=127442511146-55kmda41bhtr23er1gpbpr11h5rn9ape.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

CLOUDINARY_NAME=dunz0ji9q
CLOUDINARY_KEY=944197485838516
CLOUDINARY_SECRET=eVP2IDnYRg08EOf6N03qFfyhf5g
